{
  "ConnectionStrings": {
    "CarFleetConnection": "Server=.;Database=CarFleet;Trusted_Connection=True;Encrypt=false;TrustServerCertificate=true"
  },
  "JwtSetting": {
    "securitykey": "carfleetsecuritykey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
